<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record id="hr_employee_form_birthday_inherit" model="ir.ui.view">
      <field name="name">hr.employee.form.birthday.inherit</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="hr.view_employee_form" />
      <field name="arch" type="xml">
        <xpath expr="//notebook/page[2]/group/group[4]/field[@name='birthday']" position="attributes">
          <!-- <attribute name="invisible">1</attribute> -->
          <attribute name="required">0</attribute>
        </xpath>
      </field>
    </record>
    </data>
</odoo>
