<odoo>
  <data>
    <!-- <record id="management_inherit_employee_asset" model="ir.ui.view">
      <field name="name">employee.form.inherit.asset</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="etsi_asset.custom_hr_employee_form_view" />
      <field name="arch" type="xml">
        <xpath expr="/form/sheet/notebook/page[@name='asset_accountability']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>
      </field>
    </record> -->

    
<!--Department menu item parent change-->
    <menuitem id="department_label"
      name="Department"
      parent="hr.menu_human_resources_configuration" 
      sequence="90"/>
    
    <menuitem 
      id="hr.menu_hr_department_tree"
      action="hr.open_module_tree_department"
      parent="department_label" 
      sequence="90"/>
      

  </data>
</odoo>