<?xml version="1.0" encoding="utf-8"?>
<odoo>
 <!-- Pag hide ng mga smart buttons -->
    
    <record id="management_inherit_employee_header" model="ir.ui.view">
      <field name="name">employee.form.inherit.header</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="hr.view_employee_form" />
      <field name="arch" type="xml">  
        <xpath expr="//div[@name='button_box']" position="attributes">
  
          <attribute name="invisible">1</attribute>
  

        </xpath>
        </field>
      </record>

    

</odoo>


   