<odoo>
  <data>

    <record id="stock_view_picking_form_inherit_2" model="ir.ui.view">
      <field name="name">stock.picking.view.form.inherit</field>
      <field name="model">stock.picking.type</field>
      <field name="inherit_id" ref="stock.view_picking_type_form"/>
      <field name="arch" type="xml">
        <xpath expr="//sheet/group[1]/group[2]/field[1]" position="after">
          <field name="subscriber_checkbox" type="checkbox" attrs="{'invisible':[('code','!=','outgoing')]}"></field>
        </xpath>
      </field>
    </record>
  </data>
</odoo>