<?xml version="1.0" encoding="utf-8"?>
<odoo>

    
<!-- Hide the Asset! -->

    <!-- <record id="etsi_status_inherit_view_asset" model="ir.ui.view">
      <field name="name">etsi.status.inherit.view.asset</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="etsi_asset.custom_hr_employee_form_view"/>
      <field name="arch" type="xml">


          <xpath expr="/form/sheet/notebook/page[@name='asset_accountability']" position="attributes">
            <attribute name="invisible">1</attribute>

          </xpath>

     
      </field>
    </record>  -->

</odoo>
