<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- hide working time inheritance -->
        <record id="hr_inherit_working_time" model="ir.ui.view">
            <field name="name">hr.inherit.working.time</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page/group/group/field[@name='calendar_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
        <!-- hide working time inheritance -->
    </data>
</odoo>
