<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Hide HR Settings Groups-->
        <record id="hr_inherit_timesheet" model="ir.ui.view">
            <field name="name">hr.inherit.timesheets</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="sale_timesheet.hr_timesheet_employee_extd_form"/>
            <field name="arch" type="xml">
                
                <!-- Hide Timesheet Group -->
                <xpath expr="//notebook/page[@name='hr_settings']/group/group" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <!-- Hide Timesheet Group -->

                <!-- Hide 2 Group of Current Contract -->
                <xpath expr="//notebook/page[@name='hr_settings']/group/group[3]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//notebook/page[@name='hr_settings']/group/group[4]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <!-- Hide 2 Group of Current Contract -->

            </field>
        </record>

        <!-- Hide Leave Group -->
        <record id="hr_inherit_leaves" model="ir.ui.view">
            <field name="name">hr.inherit.leaves</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_holidays.view_employee_form_leave_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='hr_settings']/group/group[2]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
        <!-- Hide Leave Group -->

       <!-- Hide HR Settings Groups-->


    </data>
</odoo>
