<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="internal_search_inherit" model="ir.ui.view">
        <field name="name">stock.picking.view.internal.search.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">

            <field name="backorder_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>

        </field>
    </record>



</odoo>
