<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- =================== Operations ==================== -->
    <!-- Add page -> Teams -->
    <record id="stock_view_picking_form_inherit" model="ir.ui.view">
      <field name="name">stock.picking.view.form.inherit</field>
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.view_picking_form"/>
      <field name="arch" type="xml">
        
        <!--==========Smart Button for issuances=============-->
        <!-- <div name="button_box" position="inside">
          <field name="etsi_subscriber" invisible="True"/>
          <field name="etsi_team" invisible="True"/>

          <button class="oe_stat_button" type="object" name="get_subscriber_issuance" icon="fa-car" attrs="{'invisible':[('etsi_subscriber','=',True)]}" style="width: 6rem;">
            <field string="Subscriber &#xA; Issuance" name="etsi_subscriber_issuance" widget="statinfo"/>
          </button>

          <button  class="oe_stat_button" type="object" name="get_team_issuance" icon="fa-car" attrs="{'invisible':[('etsi_team','=',True)]}" style="width: 6rem;">
            <field string="Team &#xA; Issuance" name="etsi_team_issuance" widget="statinfo"/>
          </button>
          
        </div> -->
        <!--========== End Smart Button for issuances=============-->

        <!-- ======== hide mark as to do =========-->
        <xpath expr="//button[@name='action_confirm']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <!-- hide other states -->
        <field name="state" position="replace">
          <field name="state" widget="statusbar" statusbar_visible="draft,done" />
        </field>

        <!-- source document or origin connection -->
        <field name="origin" position="after">
          <field name="etsi_team_issuance_id" invisible="True"/>
        </field>

        <!-- hide delivery type, procurement group, priority -->
        <field name="move_type" position="attributes">
          <attribute name="invisible">True</attribute>
        </field>

        <field name="group_id" position="attributes">
          <attribute name="invisible">True</attribute>
        </field>

        <field name="priority" position="attributes">
          <attribute name="invisible">True</attribute>
        </field>
        <!-- partner field renamed to Subscriber -->
        <field name="partner_id" position="attributes">
          <attribute name="string">Subscriber</attribute>
        </field>
        <!-- renamed schedule date to service date -->
        <field name="min_date" position="attributes">
          <attribute name="string">Service Date</attribute>
        </field>

        <xpath expr="//sheet/notebook/page[1]" position="after">
          <page name="team" string="Teams">
            <group>

              
              <field name="etsi_teams_member_no" attrs="{'readonly':[('state', 'in', 'done')], 'required':[('teller', 'in', ('others','return','pull-out'))]}"/>
              <field name="etsi_teams_member_name" attrs="{'readonly':[('state', 'in', 'done')]}"/>
              <field name="etsi_teams_id"  attrs="{'readonly':[('state', 'in', 'done')]}"
              options="{'no_quick_create': True, 'no_create_edit' : True, 'no_open' : True}"/>


              <!-- <field name="etsi_teams_id2"/>
              <field name="team_members_con"/> -->
            </group>
              <field name ="etsi_teams_line_ids"   attrs="{'readonly':[('state', 'in', 'done')]}">
                <tree editable="bottom" create="false" delete="false">
                  <field name="team_members_lines" readonly="1" />
                  <field name="etsi_teams_replace" attrs="{'readonly':[('etsi_teams_temporary', '=', False)], 'required' :[(('etsi_teams_temporary','=',True))]}"/>
                  <field name="etsi_teams_temporary"/>
                </tree>
              </field>
            
          </page>
        </xpath>

        
      </field>
    </record>

<!-- HIDE PRINTING -->
  <record id="view_pullout_inherit" model="ir.ui.view">
        <field name="name">stock.pullout.view.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <!-- Hide the print button -->
            <xpath expr="//header/button[@name='616']" position="attributes">
                <attribute name="invisible" >1</attribute>
            </xpath>
            
        </field>
  </record>

</odoo>