<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="inherit_category_inherit_hr_category" model="ir.ui.view">
        <field name="name">hr.view.form.inherit.employee.category</field>
        <field name="model">hr.employee.category</field>
        <field name="inherit_id" ref="hr.view_employee_category_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='active']" position="after">
                <field name="default_emp_category" />
                
            </xpath>
            
        </field>
    </record>

</odoo>
