<odoo>
  <data>

    <record id="view_picking_form_table_inherit" model="ir.ui.view">
            <field name="name">stock.picking.table.inherit</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_tree"/>
            <field name="arch" type="xml">

              <xpath expr="//tree/field[@name='product_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
              </xpath>

              <xpath expr="//tree/field[@name='product_uom_qty']" position="attributes">
                    <attribute name="readonly">0</attribute>
              </xpath>

              <xpath expr="//tree/field[@name='product_uom_qty']" position="attributes">
                    <attribute name="attrs">{'readonly': [('product_id_refname','in',('broadband','catv5'))]}</attribute>
              </xpath>

              <xpath expr="//tree/field[@name='product_uom']" position="attributes">
                    <attribute name="readonly">0</attribute>
              </xpath>

              <xpath expr="//tree/field[@name='product_uom']" position="attributes">
                    <attribute name="invisible">1</attribute>
              </xpath>

              <xpath expr="//tree/field[@name='product_uom_qty']" position="after">
                    <field name="uom_field_duplicate" attrs="{'readonly': [('product_id','!=',False)]}"/>
              </xpath>
              <xpath expr="//tree/field[@name='product_uom_qty']" position="after">
                    <field name="uom_field_duplicate2" invisible="True"/>
              </xpath>

          
              <xpath expr="//tree/field[@name='product_id']" position="after">
              
                  <field name="product_id_duplicate"/>
                  <field name="product_id_refname" invisible="True"/>
                  <!-- attrs="{'readonly': [('product_id','!=',False)]}" -->
                  <field name="etsi_serials_field" attrs="{'readonly': [('product_id','!=',False)]}"/>
                  <field name="etsi_mac_field" attrs="{'readonly': [('product_id','!=',False)]}"/>
                  <field name="etsi_smart_card_field" attrs="{'readonly': [('product_id','!=',False)]}"/>
                  <!-- duplicate -->
                  <field name="etsi_serials_field_duplicate" invisible="True"/>
                  <field name="etsi_mac_field_duplicate" invisible="True"/>
                  <field name="etsi_smart_card_field_duplicate" invisible="True"/>

                  <!-- <field name="checker_box" attrs="{'invisible': [('state','!=','done')],'readonly': [('issued_field','!=','No')]}"/> -->
                  <field name="issued_field" attrs="{'invisible': [('state','!=','done')]}" readonly="True"/>
                  <field name="subscriber_field" domain="[('subscriber','=','True')]" attrs="{'invisible': [('state','!=','done')]}" readonly="True"/>


              </xpath>

              <xpath expr="//tree/field[@name='state']" position="after">
                  <!-- <button name="open_view_wizard" string="Convert" type="action"/> -->
                  <!-- transient_issued_action2 -->
                  
                  <button name="testing1212" type="object" string="Convert" attrs="{'invisible': ['|',('etsi_serials_field','!=',False),('state','!=','draft')]}"/>
                  
              </xpath>

              <xpath expr="//tree/field[@name='product_id_duplicate']" position="attributes">
                    <attribute name="readonly">1</attribute>
              </xpath>

            </field>
    </record>


    <record id="view_picking_form_table_inherit_one2many" model="ir.ui.view">
            <field name="name">stock.picking.table.inherit.one2many</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

            <xpath expr="//notebook/page[2]" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('etsi_teams_id', '=', False),('teller','in',('return','pull-out','pull-out-return'))]}</attribute>
            </xpath>


            <xpath expr="//notebook/page[2]/field[@name='move_lines']" position="attributes">
                    <attribute name="attrs">{'readonly': [('state', 'in', 'cancel')]}</attribute>
            </xpath>
              
              <!-- <field name="move_lines" attrs="{'readonly': [('state', 'in', ('cancel', 'partially_available', 'assigned'))]}" options="{'reload_on_button': True}"/> -->
              <!-- ADDING ISSUE BUTTON -->
          <!-- <xpath expr="//header/button[@name='button_scrap']" position="after">
            <button name="%(transient_issued_action)d" type="action" string="Issue" states="done"  groups="base.group_user"/>
          </xpath> -->

          <!-- HIDING SCRAP BUTTON -->
          <xpath expr="//header/button[@name='button_scrap']" position="attributes">
            <attribute name="invisible">1</attribute>
          </xpath>

          <xpath expr="//sheet/group[1]/group[1]/field[@name='location_id']" position="attributes">
            <attribute name="readonly">1</attribute>
          </xpath>

          <xpath expr="//sheet/group[1]/group[1]/field[@name='location_dest_id']" position="attributes">
            <attribute name="readonly">1</attribute>
          </xpath>

            </field>
    </record>

  </data>
</odoo>