<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <template id="all_serial_report">
            <t t-call="report.html_container">
            <t t-call="report.external_layout">
            <link rel="stylesheet" href="/team-configuration/static/src/css/style.css"/>
                <div class="page">
                    <table class="table table-condensed table-bordered"  style=" border: 1px solid;">
                    <h1 class="text-center">View All Serial</h1>
                            <br/>

                            <br/>
                            <br/>
                            <br/>
                            <br/>
                
                        <thead  style=" border: 1px solid; ">
                                <th><strong>Internal Reference</strong></th>
                                <th><strong>Serial</strong></th>
                                <th><strong>MAC ID</strong></th>
                                <th><strong>Smart Card</strong></th>
                                <th><strong>Employee</strong></th>
                                <th><strong>Product</strong></th>
                                <th><strong>Punch Time</strong></th>
                                <th><strong>Subscriber</strong></th>
                                <th><strong>Receive</strong></th>
                                <th><strong>Date Issued</strong></th>
                                <th><strong>Date returned</strong></th>
                                <th><strong>Team</strong></th>
                                <th><strong>Status</strong></th>
                        </thead>

                        <tbody  style=" border: 1px solid; ">
                            <t t-foreach="table1" t-as="rec">
                                <tr >
                                    <td>
                                        <t t-esc="rec['type_checker']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_serial']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_mac']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_smart_card']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_employee_in']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_product_id']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_punched_date_in']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_subscriber_in']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_receive_date_in']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_date_issued_in']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_date_returned_in']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_team_in']"/>
                                    </td>
                                    <td>
                                        <t t-esc="rec['etsi_status']"/>
                                    </td>  
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <br/> <br/>
                    <br/> <br/>
                        <h5 class="text-left">RELEASE BY: <span t-esc="request.env.user.name"/></h5>
                        <h5 class="text-left">SIGNATURE: ______________________</h5>
                    <div class="col-xs-5" style=" position: absolute; top: 90px; left: 1px; ">
                        <!-- <t t-foreach="docs" t-as="o"> -->
                        <p><strong>Date:</strong>  <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M:%S')"/></p>
                        <!-- </t> -->
                    </div>
                    
                </div>
              </t>  
            </t>
        </template>
    </data>
</odoo>
