<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <!-- ONE2MANY PRODUCT CONFIGURATION: SERIAL, MAC, STATUS -->
        <record id="inherit_apply_module_name" model="ir.ui.view">
            <field name="name">stock.view.form.inherit.apply</field>
            <field name="model">stock.change.product.qty</field>
            <field name="inherit_id" ref="stock.view_change_product_quantity" />
            <field name="arch" type="xml">

                <xpath expr="//group/field[@name='new_quantity']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <xpath expr="//group" position="after">

                    
                    <notebook>
                        <page string="Product Items">
                            <field name="etsi_product_items_ids">
                                <tree editable="bottom">
                                    <field name="etsi_serial" />
                                    <field name="etsi_mac" />
                                    <field name="etsi_status" />
                                    <field name="etsi_quantity"></field>
                                    <field name="etsi_status_id"></field>
                                    <!-- <field name="id_domain" readonly='1'></field> -->
                                </tree>

                            </field>
                        </page>
                    </notebook>
                </xpath>
            </field>
        </record>




    </data>


</odoo>