<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="transiennt_issued" model="ir.ui.view">
            <field name="name">stock.picking.transient.issued</field>
            <field name="model">stock.picking.issued</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="skycable_subscriber_id" domain="[('subscriber','=','True')]" options="{'no_create': True, 'no_open': True}"/>    
                        </group>
                            <notebook>
                                <page name="name" string="Product Lists">
                                    <sheet>
                                        <field name="skycable_issued_subscriber_ids">
                                            <tree editable = "bottom" create='false' edit='false' delete='false'>
                                                <field name="skycable_issued_product_name"  options="{'no_create': True, 'no_create_edit':True}"/>
                                                <field name="skycable_issued_serial" readonly='True'/>
                                                <field name="skycable_issued_mac" readonly='True'/>
                                                <field name="skycable_issued_card" readonly='True' />
                                                <field name="skycable_issued_subscriber_id" invisible='True'/>
                                                
                                            </tree>
                                        </field>
                                    </sheet>
                                </page>
                            </notebook>

                        <footer>
                            <button name="validate_btn" type="object" string="Validate" class="btn-primary"/>
                            <button string="Cancel" class="btn-default" special="cancel" />
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="transient_issued_action" model="ir.actions.act_window">
            <field name="name">To be issue:</field>
            <field name="res_model">stock.picking.issued</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>





        <!-- <record id="testing1212" model="ir.actions.act_window">
            <field name="name">testing:</field>
            <field name="res_model">stock.move.test</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record> -->


        <record id="stock_move_test_transient" model="ir.ui.view">
            <field name="name">stock.move.test.transient</field>
            <field name="model">stock.move.test</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="employeename"/>
                            <field name="matcode"/>
                            <field name="currentquantity"/>
                            <field name="current_unit"/>
                        </group>


                            <group>
                                <field name="drops_type_convert_to" 
                                        string="Convert To: " 
                                        domain="[('drops_reference_id', '=', sky_drops_reference_wiz), ('id', '!=', matcode),('internal_ref_name','=','drops'),('uom_id.name','!=', current_unit)]"
                                        options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}"/>  
                                <field name="initial_current_quantity" string="Current Quantity" readonly="True"/>  
                                <field name= "converted_units"  string = "Units"/>                                
                                <field name = "sky_drops_reference_wiz" invisible="True"/>
                            </group>

                            <group>
                                
                                <field name ="quantity_you_want_to_convert" string="Quantity to convert: " />
                            </group>



                        <footer>
                            <button name="convert_btn" type="object" string="Validate" class="btn-primary"/>
                            <button string="Cancel" class="btn-default" special="cancel" />
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>


        
    
    </data>
    

</odoo>
